insert into agreements_taxes_pre_process values (NULL, 7905, 1443, 12, 2.5, 14750);
insert into agreements_taxes_pre_process values (NULL, 13741, 2835, 12, 7.0, 14750);
insert into agreements_taxes_pre_process values (NULL, 300765, 11740, 12, 7.0, 14750);
insert into agreements_taxes_pre_process values (NULL, 315697, 12170, 12, 7.0, 14750);
insert into agreements_taxes_pre_process values (NULL, 384587, 13586, 12, 0.12, 14750);
insert into agreements_taxes_pre_process values (NULL, 389135, 13786, 12, 2.5, 14750);
insert into agreements_taxes_pre_process values (NULL, 413899, 14126, 12, 1.5, 14750);
insert into agreements_taxes_pre_process values (NULL, 414529, 14154, 12, 1.5, 14750);
insert into agreements_taxes_pre_process values (NULL, 421052, 14441, 12, 2.0, 14750);
insert into agreements_taxes_pre_process values (NULL, 421817, 14475, 12, 2.5, 14750);
insert into agreements_taxes_pre_process values (NULL, 460163, 15501, 12, 7.0, 14750);
insert into agreements_taxes_pre_process values (NULL, 466129, 15752, 12, 2.5, 14750);
